{
  "name": "notion-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyesung99/Notion-Clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyesung99/Notion-Clone/issues"
  },
  "homepage": "https://github.com/hyesung99/Notion-Clone#readme"
}
